<h2>Are you sure?

<p>There's no going back. Everything of yours will be deleted.

<form method="post">
  <input .btn .btn-danger type="Submit" value="Yes, I'm sure."> 
  <a href="@{EditProfileR}" .btn>No, take me back.
