<div .content>
  <div .page-header>
    <h1>Edit profile

  <div .pull-right>
    <a href="@{DeleteProfileR}" .btn .danger>Delete

  <form enctype="#{enctype}" method="post" .form-stacked>
    ^{form}

    <div .actions>
      <button type="submit" .btn>Save
