<div .content>
  <div .page-header>
    <h1>Edit profile

  <div .pull-right>
    <a href="@{DeleteProfileR}" .btn .danger>Delete

  <form enctype="#{enctype}" method="post">
    ^{form}

    <div.input>
      <input .btn type="submit" value="Save">
