<div .content>
  <div .page-header>
    <h1>Edit profile

  <div .pull-right>
    <a href="@{DeleteProfileR}" .btn .danger>Delete

  <form enctype="#{enctype}" method="post">
    <table .condensed-table .border-free-table>
      ^{form}

      <tr>
        <td>&nbsp;
        <td>
          <input .btn type="submit" value="Save">
