<div .pull-right>
  <a href="@{EditProfileR}" .btn>Edit

<div .profile>
  <div .gravatar>
    <a title="change your profile picture at gravatar" target="_blank" href="http://gravatar.com/emails/">
      <img src="#{pic}">

  <div>
    <h2>#{showName user}
    <h4>#{email}

  <div>
    <p>
      <a href="#">Your reviews
