<div .content>
  <div .page-header>
    <h1>Your profile

  <div .pull-right>
    <a href="@{EditProfileR}" .btn>Edit

  <div .row>
    <div .span2>
      <a title="change your profile picture at gravatar" href="http://gravatar.com/emails/">
        <img src="#{pic}">

    <div .offset2>
      <div .row>
        <div .span2>
          <p>
            <strong>
              Full name
              <br>
              <br>
              User name
              <br>
              <br>
              Email

        <div .offset2>
          <p>
            #{fullname}
            <br>
            <br>
            #{username}
            <br>
            <br>
            #{email}
