<div .content>
  <div .page-header>
    <h1>Your profile

  <div .pull-right>
    <a href="@{EditProfileR}" .btn>Edit

  <div .row>
    <div .span2>
      <a title="change your profile picture at gravatar" href="http://gravatar.com/emails/">
        <img src="#{pic}">

    <div .span10>
      <table .condensed-table .border-free-table>
        <tr>
          <th>Full name:
          <td>#{fullname}

        <tr>
          <th>User name:
          <td>#{username}

        <tr>
          <th>Email address:
          <td>#{email}

