<form .offset3 .search method="get" action="@{SearchR}">
  <p>
    <input #search-input .span6 name="q" autofocus="autofocus"> 
    <input .btn type="submit" value="Search"> 
    <em>
      <a href="#" data-controls-modal="search-help" data-backdrop="true" data-keyboard="true">
        tips
