<div #breadcrumbs>
  <p>
    $forall node <- h
      <a href="@{fst node}">#{snd node} 
      \ > 
    #{t}

<div #right-nav>
  <p>
    $maybe uid <- mauth
      <a href="@{ProfileR}" title="Manage your profile">#{showName $ snd uid}
      \ | 
      <a href="@{AuthR LogoutR}">logout
    $nothing
      <a href="@{AuthR LoginR}">login

$maybe msg <- mmsg
  <div #message>
    <p>#{msg}

^{widget}
