!!!
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="http://fonts.googleapis.com/css?family=Cardo" rel=stylesheet type=text/css>
    <title>#{pageTitle pc}
    <meta name="description" content="Submit and search reviews for landlords in your area.">
    <meta name="author" content="Patrick Brisbin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="review, reviews, renter, renters, landlord, landlords, apartment, apartments, property, properties">
    <link rel="stylesheet" href="#{staticLink "css/style.css"}">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js">
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js">
    ^{pageHead pc}
  <body>
    <div #breadcrumbs>
      <p>
        $forall node <- h
          <a href="@{fst node}">#{snd node} 
          \ > 
        #{t}

    <div #right-nav>
      <p>
        $maybe uid <- mauth
          <a href="@{ProfileR}" title="Manage your profile">#{showName $ snd uid}
          \ | 
          <a href="@{AuthR LogoutR}">logout
        $nothing
          <a href="@{AuthR LoginR}">login

    $maybe mesg <- mmesg
      <div #message>
        <p>#{mesg}

    ^{pageBody pc}

    <footer>
      <p>
        <small>
          copyright patrick brisbin 2011. 
          <a href="https://github.com/pbrisbin/renters-reality">source code. 
          <a href="@{LegalR}">legal
