<h1>Are you sure?
<div .content>
  <div .profile>
    <p>
      There's no going back. Everything of yours will be deleted. 
      <strong>Are you sure?

    <div .confirm>
      <form method="post">
        <input type="Submit" value="Yes, I'm sure.">
        <a href="@{EditProfileR}">No, take me back.
