<h1>Renters' reality
<div .tabbed>
  <ul .tabnav>
    <li #renter>
      <a href="#renter">renters
    <li #landlord>
      <a href="#landlord">landlords
    <li #about>
      <a href="#about">about

  <div #renter .tabdiv>
    <div #main-forms>
      $maybe _ <- muid
        <div .accordion>
          ^{searchForm}
          ^{newForm}

      $nothing
        ^{searchForm}

        <p>
          Please 
          <a href="@{AuthR LoginR}">log in
          \ to submit a review.

  <div #landlord .tabdiv>
    <div #landlords-note>
      <p>
        Landlords,

      <p>
        We hope to some day ofter a suite of tools to help you maintain 
        your own reputation on this site.

      <p>
        We would like to provide ways to track, discuss, and resolve 
        negative reviews as well as easily use the positive reviews 
        found here to better promote your business.

      <p>
        If you have any ideas for how to make this site useful for 
        yourself, please open an issue at this site's 
        <a href="https://github.com/pbrisbin/renters-reality/issues">
          project page
        \.

  <div #about .tabdiv>
    <div #about-note>
      <p>
        We aim to provide an easy to use service where residents can 
        write a review of their landlord.

      <p>
        Would-be residents can then search our database before 
        unknowingly renting an apartment from a bad landlord.

      <p>
        If you find any bugs or would like to request a feature please 
        use the 
        <a href="https://github.com/pbrisbin/renters-reality/issues">
          issues tracker
        \.
