<h1>Log in
<div .content>
  <div #login>
    <h3>Please login using one of the following:
    <div .services>
      <table>
        <tr>
          <td>
            <form method="get" action="@{AuthR forwardUrl}" .button .google>
              <input type="hidden" name="openid_identifier" value="https://www.google.com/accounts/o8/id">
              <input type="image" src="@{StaticR images_google_gif}" value="Login via Google">
          <td>
            <form method="get" action="@{AuthR forwardUrl}" .button .yahoo>
              <input type="hidden" name="openid_identifier" value="http://me.yahoo.com">
              <input type="image" src="@{StaticR images_yahoo_gif}" value="Login via Yahoo!">
          <td>
            <a href="@{AuthR facebookUrl}" .button .facebook>
              <img src="@{StaticR images_facebook_gif}" value="Login via Facebook">

    <div .open-id>
      <h3>&mdash; OR &mdash;
      <table>
        <tr>
          <td>
            <form method="get" action="@{AuthR forwardUrl}">
              <input id="openid_identifier" type="text" name="openid_identifier" value="http://">
              <input id="openid_submit" type="submit" value="Login via OpenID">
