<h1>Your profile
<div .content>
  <div .profile>
    <div .gravatar>
      <a title="change your profile picture at gravatar" href="http://gravatar.com/emails/">
        <img src="#{pic}">

    <table>
      <tr>
        <th>Full name:
        <td>#{fullname}
      <tr>
        <th>User name:
        <td>#{username}
      <tr>
        <th>Email address:
        <td>#{email}

    <p .edit-button>
      <a href="@{EditProfileR}">edit
