<h3>Search tips:

<p>
  By default, the search will return matches on landlord name and 
  reviewed address.

<p>
  That means that if you search for "brighton" you'll get results for 
  both "Brighton, MA" 
  <strong>and 
  "Brighton Realty"

<p>
  Since this isn't always wanted, there are two prefixes you can use to 
  change how the search is performed:

<table>
  <tr>
    <td>
      <code>landlord: something
    <td>
      <em>
        Only show reviews where "something" is part of the landlord's 
        name
  <tr>
    <td>
      <code>address: something else
    <td>
      <em>
        Only show reviews where "something else" is part of the address

<p>
  Results are sorted by closest match, then most recent.
