<div .content>
  <div .page-header>
    <h1>Edit review

  <form enctype="#{enctype}" method="post" .form-stacked>
    <fieldset>
      ^{form}

    <div .actions>
      <button type="submit" .btn>Save
