$if ownReview
  <div .pull-right>
    <a .btn .btn-info href="@{EditR rid}">Edit

$with grade <- prettyGrade $ reviewGrade review
  <h1 #landlord>
    #{landlordName $ landlord}: 
    <span #grade .grade data-grade="#{grade}">#{grade}

<section #address .pull-right>
  <address>
    #{reviewAddress review}

<section #review>
  <blockquote>
    #{markdownToHtml $ reviewContent review}
    <small>
      Reviewed by #{showName user} #{reviewTime}

<p>
  See more reviews for this 
  <a href="@{SearchR}?q=#{landlordName landlord}">landlord
  \.

<h3>Discussion
<div .discussion>
  ^{addComments $ toPathPiece rid}
