<div .content>
  <div .page-header>
      <h1>
        #{landlordName $ landlord d}
        <span .pull-right>
          #{prettyGrade $ reviewGrade $ review d}

  $if ownReview
    <div .pull-right>
      <a .btn .info href="@{EditR rid}">Edit

  <div .row .search-result-body>
    <div .span3>
      <address>
        <p>#{reviewAddress $ review d}

    <div .span10>
      <blockquote>
        #{markdownToHtml $ reviewContent $ review d}

        <small>
          Reviewed by #{showName $ user d} #{reviewTime}

  <h3>Discussion
  <div .discussion>
    <p>
      <small>
        <em>
          discussion is disabled for the time being.
