<div .content>
  <div .page-header>
      <h1>
        #{landlordName $ landlord}
        <span .pull-right>
          #{prettyGrade $ reviewGrade review}

  $if ownReview
    <div .pull-right>
      <a .btn .info href="@{EditR rid}">Edit

  <div .row>
    <div .span2>
      <address>
        <p>#{reviewAddress review}

    <div .span11>
      <blockquote>
        #{markdownToHtml $ reviewContent review}

        <small>
          Reviewed by #{showName user} #{reviewTime}

  <p>
    <small>
      <a href="@{LandlordR $ reviewLandlord review}"}>More reviews for this landlord

  <h3>Discussion
  <div .discussion>
    <p>
      <small>
        <em>
          discussion is disabled for the time being.
