$doctype 5
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Renters Reality | #{pageTitle pc}
    <meta name="description" content="Submit and search reviews for landlords in your area.">
    <meta name="author" content="Patrick Brisbin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="review, reviews, renter, renters, landlord, landlords, apartment, apartments, property, properties">

    ^{pageHead pc}
  <body>
    <div .container>
      ^{pageBody pc}

      <footer>
        <p>
          <small>
            &copy; patrick brisbin 2011-2013. 
            <a href="https://github.com/pbrisbin/renters-reality">source code
            \.
