<div .navbar .navbar-static>
  <div .navbar-inner>
    <a .brand href="@{RootR}">Renters' Reality
    <ul .nav .pull-right>
      $maybe user <- muid
        <li .dropdown>
          <a href="#" .dropdown-toggle role="button" data-toggle="dropdown">
            $maybe grav <- mgrav
              <img .gravatar src="#{grav}">
            #{showName $ entityVal user}
          <ul .dropdown-menu role="menu">
            <li>
              <a href="@{ProfileR}">Your profile
            <li>
              <a href="@{AuthR LogoutR}">Logout
      $nothing
        <li>
          <a href="@{AuthR LoginR}">Login

$maybe msg <- mmsg
  <div .alert .fade .in>
    <a .close data-dismiss="alert" href="#">&times;
    #{msg}

^{widget}
