<div .content>
  <ul .tabs data-tabs="tabs">
    <li .active>
      <a href="#renters">renters
    <li>
      <a href="#landlords">landlords
    <li>
      <a href="#about">about

  <div .tab-content>
    <div .tab-pane .active #renters>
      $maybe _ <- muid
        <div .accordion>
          <h3>Search reviews
          <div>
            <form .search method="get" action="@{SearchR}">
              <p>
                <input #search-input size=45 name="q">
                <input type="submit" value="Search">

            <button data-controls-modal="search-help" data-backdrop="true" data-keyboard="true" class="btn info">
              search help

          <h3>Review your landlord
          <div>
              <form .new method="get" action="@{NewR}">
                <p>
                  <input #landlord-input size=45 name="landlord" placeholder="Name of landlord or management company">
                  <input type="submit" value="Next">

      $nothing
        <h3>Search reviews
        <div>
          <form .search method="get" action="@{SearchR}">
            <p>
              <input #search-input size=45 name="q">
              <input type="submit" value="Search">

            <a href="#" data-controls-modal="search-help" data-backdrop="true" data-keyboard="true">
              search tips

        <p>
          Please 
          <a href="@{AuthR LoginR}">log in
          \ to submit a review.

    <div .tab-pane #landlords>
      <p>
        Landlords,

      <p>
        We hope to some day ofter a suite of tools to help you maintain 
        your own reputation on this site.

      <p>
        We would like to provide ways to track, discuss, and resolve 
        negative reviews as well as easily use the positive reviews 
        found here to better promote your business.

      <p>
        If you have any ideas for how to make this site useful for 
        yourself, please open an issue at this site's 
        <a href="https://github.com/pbrisbin/renters-reality/issues">
          project page
        \.

    <div .tab-pane #about>
      <p>
        We aim to provide an easy to use service where residents can 
        write a review of their landlord.

      <p>
        Would-be residents can then search our database before 
        unknowingly renting an apartment from a bad landlord.

      <p>
        If you find any bugs or would like to request a feature please 
        use the 
        <a href="https://github.com/pbrisbin/renters-reality/issues">
          issues tracker
        \.

<div #search-help .modal .hide .fade .in>
  <div .modal-header>
    <a href="#" .close>×
    <h3>Search tips

  <div .modal-body>
    <p>
      By default, the search will return matches on landlord name and 
      reviewed address.

    <p>
      That means that if you search for "brighton" you'll get results 
      for both "Brighton, MA" 
      <strong>and 
      "Brighton Realty"

    <p>
      Since this isn't always wanted, there are two prefixes you can use 
      to change how the search is performed:

    <dl>
      <dd>
        <code>landlord: something
      <dt>
        <em>
          Only show reviews where "something" is part of the landlord's 
          name
      <dd>
        <code>address: something else
      <dt>
        <em>
          Only show reviews where "something else" is part of the address

  <div .modal-footer>
    <p>
      Results are sorted by closest match, then most recent.

