<ul .unstyled>
  <li>
    <form method="get" action="@{AuthR forwardUrl}">
      <input type="hidden" name="openid_identifier" value="https://www.google.com/accounts/o8/id">
      <input type="submit" value="Login via Google">

  <li>
    <form method="get" action="@{AuthR forwardUrl}">
      <input type="hidden" name="openid_identifier" value="http://me.yahoo.com">
      <input type="submit" value="Login via Yahoo!">

  <li>
    <form method="get" action="@{AuthR facebookUrl}">
      <input type="submit" value="Login via facebook">

  <li>
    <form method="get" action="@{AuthR forwardUrl}">
      <input #openid_identifier type="text" name="openid_identifier" placeholder="http://">
      <input #openid_submit type="submit" value="Login via OpenID">
