<div .content>
  <div .page-header>
    <h1>Login

  <div .login>
    <ul>
      <li>
        <form method="get" action="@{AuthR forwardUrl}">
          <input type="hidden" name="openid_identifier" value="https://www.google.com/accounts/o8/id">
          <input type="image" src="@{StaticR img_google_32_png}" title="Login via Google">

      <li>
        <form method="get" action="@{AuthR forwardUrl}">
          <input type="hidden" name="openid_identifier" value="http://me.yahoo.com">
          <input type="image" src="@{StaticR img_yahoo_32_png}" title="Login via Yahoo!">

      <li>
        <form method="get" action="@{AuthR facebookUrl}">
          <input type="image" src="@{StaticR img_facebook_32_png}" title="Login via facebook">

      <li>
        <form  method="get" action="@{AuthR forwardUrl}">
          <input #openid_identifier type="text" name="openid_identifier" placeholder="http://"> 
          <input #openid_submit type="image" src="@{StaticR img_openid_32_png}" title="Login via OpenID">
