<div .content>
  <ul .tabs data-tabs="tabs">
    <li .active>
      <a href="#renters">renters
    <li>
      <a href="#landlords">landlords
    <li>
      <a href="#about">about

  <div .tab-content>
    <div .tab-pane .active #renters>
      $maybe _ <- muid
        <div .accordion>
          <h3>Search reviews
          <div .row>
            ^{searchWidget}

          <h3>Review your landlord
          <div .hidden .row>
            <form .offset3 .new method="get" action="@{NewR}">
              <p>
                <input #landlord-input .span6 name="landlord" placeholder="Name of landlord or management company"> 
                <input .btn type="submit" value="Next">

      $nothing
        <h3>Search reviews
        <div .row>
          ^{searchWidget}

        $maybe authR <- mauthR
          <p>
            <small>
              Please 
              <a href="@{authR}">log in
              \ to submit a review.

    <div .tab-pane #landlords>
      <p>
        Landlords,

      <p>
        We hope to some day ofter a suite of tools to help you maintain 
        your own reputation on this site.

      <p>
        We would like to provide ways to track, discuss, and resolve 
        negative reviews as well as easily use the positive reviews 
        found here to better promote your business.

      <p>
        If you have any ideas for how to make this site useful for 
        yourself, please open an issue at this site's 
        <a href="https://github.com/pbrisbin/renters-reality/issues">
          project page
        \.

    <div .tab-pane #about>
      <p>
        We aim to provide an easy to use service where residents can 
        write a review of their landlord.

      <p>
        Would-be residents can then search our database before 
        unknowingly renting an apartment from a bad landlord.

      <p>
        If you find any bugs or would like to request a feature please 
        use the 
        <a href="https://github.com/pbrisbin/renters-reality/issues">
          issues tracker
        \.

^{tipsWidget}
