<section #search>
  <form .search .form-stacked method="get" action="@{SearchR}">
    <input #search-input name="q" autofocus="autofocus"> 
    <div .actions>
      <input .btn type="submit" value="Search Reviews">

      $maybe _ <- muid
        &nbsp;
        <a href="@{NewR}" .btn>Write Review
      $nothing
        $maybe authR <- mauthR
          &nbsp;
          <a href="@{authR}" .btn>Log In
