<div .content>
  <div .pull-right>
    <form method="get" action="@{SearchR}">
     <p>
       <input #search-input size=30 name="q" autofocus="autofocus"> 
       <input .btn type="submit" value="Search">

  <div .page-header>
    <h1>Search results

  $if null docs
    <div .no-results>
      <p>
        I'm sorry, there are no reviews that meet your search criteria.

      <p>
        Would you like to 
        <a href="@{NewR}">write one
        ?

  $else
    $forall doc <- docs
      <div .row .search-result-header>
        <div .span11>
          <h2>#{landlordName $ landlord doc}
        <div .offset11>
          <h2>#{prettyGrade $ reviewGrade $ review doc}

      ^{asSearchResult doc}

  ^{pageWidget}
