<div .content>
  <div .pull-right>
    <form method="get" action="@{SearchR}">
      <input type="hidden" name="_hasdata">
      <input type="hidden" name="p" value="#{curPage res}">
      <input #search-input size=30 name="q" value="#{curQuery res}"> 
      <input .btn type="submit" value="Search">

  <div .page-header>
    <h1>Search results

  $if null results
    <div .no-results>
      <p>TODO

  $else
    $forall result <- results
      <div .row .search-result-header>
        <div .span13>
          <h2>
            <a href="@{ReviewR $ resId result}">#{resLandlord result}
        <div>
          <h2>
            #{prettyGrade $ reviewGrade $ resReview result}

      <div .search-result-body>
        <blockquote>
          #{resExcerpt result}

  <div .pagination>
    ^{pageWidget}
