<div .content>
  <div .pull-right>
    <form .search method="get" action="@{SearchR}">
     <p>
       <input #search-input size=30 name="q">
       <input type="submit" value="Search">

  <div .page-header>
    <h1>Search results

  $if null docs
    <div .no-results>
      <p>
        I'm sorry, there are no reviews that meet your search criteria.

      <p>
        Would you like to 
        <a href="@{NewR}">write one
        ?

  $else
    $forall doc <- docs
      <div .row .search-result-header>
        <div .span10>
          <h2>
            <a href=@{LandlordsR $ reviewLandlord $ review doc}>#{landlordName $ landlord doc}
        <div .offset10>
          <h2>
            Grade: #{prettyGrade $ reviewGrade $ review doc}

      ^{reviewContentBlock doc True}

  ^{pageWidget}
