<div .pull-right>
  <form method="get" action="@{SearchR}">
    <input #search-input size=30 name="q" value="#{searchQuery results}"> 
    <input .btn type="submit" value="Search">

$if null $ searchResults results
  <div .no-results>
    $if (/=) (searchQuery results) ""
      <h3>Oops!

      <p>
        There are either no results for your search, or there was some 
        error with our search engine.

      <p>
        Would you like to 
        <a href="@{NewR}">write one
        ?

<div .pagination .center>
  ^{pageWidget}
