<div .content>
  <div .pull-right>
    <form method="get" action="@{SearchR}">
      <input type="hidden" name="_hasdata">
      <input type="hidden" name="p" value="#{curPage res}">
      <input #search-input size=30 name="q" value="#{curQuery res}"> 
      <input .btn type="submit" value="Search">

  <div .page-header>
    <h1>Search results

  $if null results
    <div .no-results>
      $if (/=) (curQuery res) ""
        <h3>Oops!

        <p>
          There are either no results for your search, or there was some error 
          with our search engine.

        <p>
          Would you like to 
          <a href="@{NewR}">write one
          ?

  $else
    $forall result <- results
      <div .row .search-result-header>
        <div .span13>
          <h2>
            <a href="@{ReviewR $ resId result}">#{resLandlord result}
        <div>
          <h2>
            #{prettyGrade $ reviewGrade $ resReview result}

      <div .row .search-result-body>
        <div .span2>
          <address>
            #{reviewAddress $ resReview result}
        <div .span10>
          <blockquote>
            #{resExcerpt result}

  ^{pageWidget}
