<div .content>
  <div .pull-right>
    <form method="get" action="@{SearchR}">
      $maybe t <- mterm
        <input #search-input size=30 name="q" value="#{t}"> 
      $nothing
        <input #search-input size=30 name="q"> 

      <input .btn type="submit" value="Search">

  <div .page-header>
    <h1>Search results

  $if null docs
    <div .no-results>
      <p>
        I'm sorry, there are no reviews that meet your search criteria.

      <p>
        Would you like to 
        <a href="@{NewR}">write one
        ?

  $else
    $forall doc <- docs
      <div .row .search-result-header>
        <div .span11>
          <h2>#{landlordName $ landlord doc}
        <div>
          <h2>#{prettyGrade $ reviewGrade $ review doc}

      ^{asSearchResult doc}

  ^{pageWidget}
