<div .search-form>
  <form .search method="get" action="@{SearchR}">
   <p>
     <input #search-input size=30 name="q">
     <input type="submit" value="Search">

<div .content>
  $if null docs
    <p>
      I'm sorry, there are no reviews that meet your search criteria.

    <p>
      Would you like to 
      <a href="@{NewR}">write one
      ?

  $else
    $forall doc <- docs
      <div .searchresult>
        ^{landlordGrade doc}
        ^{reviewContentBlock doc True}
        ^{reviewedByLink doc}

    ^{pageWidget}
