<div .content>
  <div .pull-right>
    <form method="get" action="@{SearchR}">
      <input type="hidden" name="p" value="#{curPage res}">
      <input #search-input size=30 name="q" value="#{curQuery res}"> 
      <input .btn type="submit" value="Search">

  <div .page-header>
    <h1>Search results

  $if null results
    <div .no-results>
      <p>TODO

  $else
    $forall result <- results
      <div .search-result-header>
        <h2>#{resLandlord result}
      <div .search-result-body>
        <blockquote>
          ^{resExcerpt result}
          <small>
            <a href="@{ReviewR $ resId result}">Read more
            \...

  <div .pagination>
    ^{pageWidget}
