<div .content>
  <div .page-header>
    <h1>All landlords

  $if null records
    <div .no-results>
      <h3>Oops!
      <p>
        We don't seem to have any landlords in the system. Something 
        must be broken.

      <p>Please check back later.

  $else
    <table .bordered-table .condensed-table .zebra-striped>
      <thead>
        <tr>
          <th>Landlord name
          <th>Number of reviews

      <tbody .link>
        $forall (l,c) <- records
          ^{landlordWidget (entityKey l) (entityVal l) c}
