<div .content>
  <div .page-header>
    <div .row>
      <div .span10>
        <h1>#{landlordName l}
      <div .offset10>
        <h1>#{show $ gpa' docs'}

  $if none
    <p>
      I'm sorry, #{landlordName l} has not been reviewed yet.

    <p>
      Would you like to 
      <a href="@{NewR}landlord?#{landlordName l}">write one
      ?

  $else
    $forall doc <- docs
      <div .row .search-result-header>
        <div .span10>
          <h2>
            <a href=@{LandlordsR $ reviewLandlord $ review doc}>#{landlordName $ landlord doc}
        <div .offset10>
          <h2>
            #{prettyGrade $ reviewGrade $ review doc}

      ^{asSearchResult doc}

  ^{pageWidget}
