<div .content>
  <div .page-header>
    <h1>
      #{landlordName landlord}
      <span .pull-right>
        GPA: #{showGPA records}

  $if null records
    <div .no-results>
      <p>
        I'm sorry, 
        <strong>#{landlordName landlord}
        \ has not been reviewed yet.

      <p>
        Would you like to 
        <a href="@{NewR}?landlord=#{landlordName landlord}">write one
        ?
  $else
    <h3>Reviews
    <table .bordered-table .condensed-table .zebra-striped>
      <thead>
        <tr>
          <th>User
          <th>Date
          <th>Grade

      <tbody .link>
        $forall (r,u) <- records
          ^{reviewWidget (entityKey r) (entityVal r) (entityVal u)}
